{
  "name": "fastdl",
  "version": "1.0.0",
  "description": "A minimal, performant and customisable library used to download files at high speeds using multiple sockets.",
  "main": "index.js",
  "scripts": {
    "test": "node test/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahcoolboy/fastdl.git"
  },
  "keywords": [
    "download"
  ],
  "author": "noahcoolboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noahcoolboy/fastdl/issues"
  },
  "homepage": "https://github.com/noahcoolboy/fastdl#readme",
  "devDependencies": {
    "undici": "^5.10.0"
  }
}
